@font-family: "PingFang SC", "Arial", "Helvetica Neue", "Microsoft YaHei", sans-serif;

html {
  color: #333;
  background: #f5faff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
